[PaStA]

# Default thresholds
INTERACTIVE_THRESHOLD = 0.95
AUTOACCEPT_THRESHOLD = 1.0
DIFF_LINES_RATIO = 0.9

HEADING_THRESHOLD = 1.0
FILENAME_THRESHOLD = 1.0

# Infinite author_date interval
AUTHOR_DATE_INTERVAL = 0

# This means 1/3 message weight and 2/3 diff weight
MESSAGE_DIFF_WEIGHT = 0.33333

# Default locations
# ALL folders are relative to the directory containing the [project].cfg file
REPO = "repo/"
DIFFS = "diffs/"
CHARACTERISTICS = "resources/characteristics.csv"
RELEASES = "resources/releases.csv"
OFFLIST = "resources/offlist.csv"
CHARACTERISTICS_PKL = "resources/characteristics.pkl"
MAINTAINERS_PKL = "resources/maintainers.pkl"
PATCH_RESPONSES_PKL = "resources/patch_responses.pkl"
MAINTAINERS_SECTION_GRAPH = "resources/maintainers_section_graph"
MAINTAINERS_STATS = "resources/maintainers_stats.csv"
MAINTAINERS_CLUSTER = "resources/maintainers_cluster/"

MBOX = "resources/mbox/"
INVALID = "resources/invalid"
STACK_HASHES = "resources/stack-hashes"
PATCH_STACK_DEFINITION = "resources/patch-stack-definition.dat"
FALSE_POSTITIVES = "resources/false-positives"
PATCH_GROUPS = "resources/patch-groups"
UPSTREAM_DURATION = "resources/upstream-duration"
COMMIT_DESCRIPTION = "resources/commit-description"
EVALUATION_RESULT = "resources/evaluation-result.pkl"
R_RESOURCES = "resources/R/"
MAIL_THREAD_CACHE = "resources/mail_thread_cache.pkl"
COMMIT_CACHE_MBOX = "resources/commit_cache_mbox.pkl"
COMMIT_CACHE_STACK = "resources/commit_cache_stack.pkl"
COMMIT_CACHE_UPSTREAM = "resources/commit_cache_upstream.pkl"

[mbox]
# Default min/max date for MBOX
MINDATE = 1970-01-01
MAXDATE = 2030-01-01

[mbox.raw]

[mbox.patchwork]
page_size = 50
projects = []

[mbox.pubin]
